<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/file"
		android:title="file"
		android:showAsAction="always|withText">
		<menu>
			<item
				android:id="@+id/file_new"
				android:title="new"/>
			<item
				android:id="@+id/file_open"
				android:title="open"/>
			<item
				android:id="@+id/file_save"
				android:title="save"/>
		</menu>
	</item>
	<item
		android:id="@+id/edit"
		android:title="edit"
		android:showAsAction="always|withText">
		<menu>
			<item
				android:id="@+id/edit_cut"
				android:title="cut"/>
			<item
				android:id="@+id/edit_copy"
				android:title="copy"/>
			<item
				android:id="@+id/edit_paste"
				android:title="paste"/>
		</menu>
	</item>
	<item
		android:id="@+id/view"
		android:title="view"
		android:showAsAction="always|withText">
		<menu>
			<item
				android:id="@+id/view_log"
				android:title="log"/>
			<item
				android:id="@+id/view_edit"
				android:title="edit"/>
			<item
				android:id="@+id/view_parse"
				android:title="parse"/>
			
		</menu>
	</item>
</menu>
